annovar_Chr	annovar_Start-pos	annovar_End-pos	annovar_Ref('-' for insertion)	annovar_Alt('-' for deletion)	allele_freq	nb_homoz	nb_heteroz	POS	REF	ALT	QUAL	FILTER	DP(Approximate read depth)	MQ(Mean Mapping Quality)	QD(Qual By Depth)	VQSLOD	MLEAF	Sample_B00H7EW_genotype	Sample_B00H7EW_AD:DP:GQ:PGT:PID:PL:TP	Sample_B00H7EX_genotype	Sample_B00H7EX_AD:DP:GQ:PGT:PID:PL:TP	Sample_B00H7EY_genotype	Sample_B00H7EY_AD:DP:GQ:PGT:PID:PL:TP	annovar_loc(Func.refGene)	annovar_gene_name(Gene.refGene)	GeneDetail.refGene	annovar_effect(ExonicFunc.refGene)	annovar_exonic_effects(AAChange.refGene)	1000g2015aug_all	dbSNP147(avsnp147)	Clinvar-Significance(CLINSIG)	Clinvar-disease-name(CLNDBN)	Clinvar-Accession-and-Versions(CLNACC)	Clinvar-disease-database-name(CLNDSDB)	Clinvar-disease-database-ID(CLNDSDBID)	ExAC_ALL	gnomAD_exome_ALL	gnomAD_genome_ALL	ESP(esp6500siv2_all)	SIFT_score	SIFT_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	MetaSVM_score	MetaSVM_pred	DANN_score	integrated_fitCons_score	integrated_confidence_value	GERP++_annotation(Higher the score,the more conserved the site)gerp++gt2	InterVar(automated)	FATHMM_noncoding	FATHMM_coding	GWAVA_region_score	GWAVA_tss_score	GWAVA_unmatched_score	Eigen
1	20095	20096	AA	-	0.3333	0	2	20094	TAA	T	414.12	PASS	172	24.74	3	-0.3957	0.333	0/1	53,7:60:99:123,0,2244	0/1	65,13:78:99:332,0,2913	0/0	33,0:33:99:0,99,1142	ncRNA_intronic	WASH7P	.	.	.	.	.	.	.	.	.	.	.	.	0.0404	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	94809	94813	CTTTT	-	0.3333	0	2	94808	CCTTTT	C	48.52	VQSRTrancheINDEL99.00to99.90	15	49.27	4.85	-0.8891	0.333	0/1	1,2:3:42:46,0,42	0/1	5,2:7:43:43,0,144	0/0	4,0:4:12:0,12,218	intergenic	OR4F5,LOC729737	dist=24801;dist=39960	.	.	.	.	.	.	.	.	.	.	.	0.0457	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	672777	672777	A	G	0.3333	0	2	672777	A	G	59.82	PASS	86	36.75	1.07	-2.3	0.333	0/1	25,4:29:71:71,0,744	0/1	24,3:27:20:20,0,737	0/0	30,0:30:10:0,10,950	intergenic	LOC100133331,LOC100288069	dist=7046;dist=27468	.	.	.	rs867843736	.	.	.	.	.	.	.	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.02868	0.00155	.	.	.	-0.6921
1	726929	726929	-	GAATGGAATC	0.3333	0	2	726929	G	GGAATGGAATC	733	VQSRTrancheINDEL99.00to99.90	229	30.88	12.86	-1.614	0.333	0/1	9,4:13:99:.:.:100,0,284	0/1	8,1:9:16:.:.:16,0,284	0/0	19,0:44:99:0|1:726924_TGAATG_T:647,702,1244	intergenic	LOC100288069,FAM87B	dist=12861;dist=25822	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	745371	745371	A	-	0.3333	0	2	745370	TA	T	83.25	PASS	157	33.14	0.77	0.279	0.333	0/1	42,6:48:80:80,0,1420	0/1	54,6:60:44:44,0,1838	0/0	48,0:48:17:0,17,1495	intergenic	LOC100288069,FAM87B	dist=31303;dist=7380	.	.	.	rs146246821	.	.	.	.	.	.	.	0.0265	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	813222	813222	T	C	0.3333	0	2	813222	T	C	212.14	PASS	132	51.19	2.56	-1.835	0.5	0/1	35,6:41:99:0|1:813222_T_C:141,0,1478	0/1	37,5:42:99:0|1:813222_T_C:99,0,1569	0/0	48,0:48:0:.:.:0,0,1331	intergenic	FAM41C,LOC100130417	dist=1040;dist=38976	.	.	.	rs370734414	.	.	.	.	.	.	.	0.0200	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.12951	0.00490	.	.	.	-0.1091
1	813237	813237	T	C	0.3333	0	2	813237	T	C	257.14	PASS	123	50.51	3.3	-1.552	0.5	0/1	30,6:36:99:0|1:813222_T_C:150,0,1544	0/1	36,6:42:99:0|1:813222_T_C:135,0,1917	0/0	44,0:44:0:.:.:0,0,1229	intergenic	FAM41C,LOC100130417	dist=1055;dist=38961	.	.	.	.	.	.	.	.	.	.	.	0.0177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.06477	0.00082	.	.	.	-0.2887
1	813246	813246	G	A	0.3333	0	2	813246	G	A	332.14	PASS	135	50.98	3.82	-2.37	0.5	0/1	33,8:41:99:0|1:813222_T_C:231,0,1619	0/1	40,6:46:99:0|1:813222_T_C:129,0,2115	0/0	48,0:48:0:.:.:0,0,1234	intergenic	FAM41C,LOC100130417	dist=1064;dist=38952	.	.	.	.	.	.	.	.	.	.	.	0.0158	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.04725	0.00066	.	.	.	-0.5991
1	813250	813250	G	T	0.3333	0	2	813250	G	T	329.14	VQSRTrancheSNP99.90to100.00	140	51.56	3.62	-2.877	0.5	0/1	36,8:44:99:0|1:813222_T_C:228,0,1650	0/1	41,6:47:99:0|1:813222_T_C:129,0,2090	0/0	49,0:49:0:.:.:0,0,1367	intergenic	FAM41C,LOC100130417	dist=1068;dist=38948	.	.	.	.	.	.	.	.	.	.	.	0.0201	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.08774	0.02061	.	.	.	-0.1887
1	813317	813317	C	A	0.3333	0	2	813317	C	A	144.16	VQSRTrancheSNP99.90to100.00	120	70.28	1.8	-4.487	0.333	0/1	34,5:39:99:0|1:813317_C_A:108,0,1677	0/1	36,5:41:68:0|1:813317_C_A:68,0,1773	0/0	39,1:40:78:0|1:813317_C_A:0,78,2273	intergenic	FAM41C,LOC100130417	dist=1135;dist=38881	.	.	.	rs115481458	.	.	.	.	.	.	.	0.0484	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.02066	0.00013	0.45	0.47	182	-1.0560
1	815853	815853	A	G	0.3333	0	2	815853	A	G	388.16	VQSRTrancheSNP99.90to100.00	155	56.24	4.13	-4.941	0.333	0/1	43,12:55:99:0|1:815853_A_G:349,0,1743	0/1	34,5:39:71:0|1:815853_A_G:71,0,1413	0/0	61,0:61:35:.:.:0,35,1988	intergenic	FAM41C,LOC100130417	dist=3671;dist=36345	.	.	.	rs79541914	.	.	.	.	.	.	.	0.0012	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.04262	0.00008	0.34	0.16	182	-0.6714
1	815857	815857	C	T	0.3333	0	2	815857	C	T	348.16	VQSRTrancheSNP99.90to100.00	150	56.22	3.78	-4.699	0.333	0/1	42,12:54:99:0|1:815853_A_G:346,0,1799	0/1	34,4:38:34:0|1:815853_A_G:34,0,1500	0/0	58,0:58:61:.:.:0,61,1970	intergenic	FAM41C,LOC100130417	dist=3675;dist=36341	.	.	.	rs796961864	.	.	.	.	.	.	.	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.08878	0.00138	.	.	.	-0.3573
1	815873	815873	G	T	0.3333	0	2	815873	G	T	248.27	VQSRTrancheSNP99.90to100.00	151	56.41	2.48	-3.466	0.333	0/1	47,10:57:99:0|1:815853_A_G:275,0,1971	0/1	40,3:43:3:0|1:815853_A_G:3,0,1707	0/0	51,0:51:59:.:.:0,59,1645	intergenic	FAM41C,LOC100130417	dist=3691;dist=36325	.	.	.	rs527432359	.	.	.	.	.	.	.	7.199e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.08891	0.00248	.	.	.	-0.3437
1	815879	815879	G	A	0.3333	0	2	815879	G	A	259.35	VQSRTrancheSNP99.90to100.00	136	56.17	2.7	-3.665	0.333	0/1	44,10:54:99:0|1:815853_A_G:284,0,1845	0/1	39,3:42:6:0|1:815853_A_G:6,0,1642	0/0	40,0:40:99:.:.:0,99,1485	intergenic	FAM41C,LOC100130417	dist=3697;dist=36319	.	.	.	rs79612337	.	.	.	.	.	.	.	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.04466	0.00022	0.34	0.16	182	-0.6936
1	817645	817645	G	A	0.3333	0	2	817645	G	A	138.23	VQSRTrancheSNP99.90to100.00	146	52.75	1.44	-6.84	0.333	0/1	39,9:48:99:151,0,1309	0/1	43,5:48:19:19,0,1461	0/0	49,0:49:45:0,45,1561	intergenic	FAM41C,LOC100130417	dist=5463;dist=34553	.	.	.	rs182158482	.	.	.	.	.	.	.	0.0003	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.04912	0.00229	0.42	0.27	182	-0.4778
